<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .flex{
            display:flex;
        }
        #main{
            width:100%;
           border:solid red 1px;
        }
        #images{
            width:40%
        }
        #frontimage{
          width:100%;
          height:500px;
          border:solid blue 1px;
        }
        li{
            font-size: 20px;
        }
        #text{
          width:60%;
          border:solid pink 5px;
        }
        #getoffers{
        /* border:solid blue 1px;  */
         width:100%;
        
        }
        #brand{
          width:100%;
          height:60px;
          border: solid yellow 10px
      }
      #price{
        border-left: solid 1px grey;
        text-align: center;
        width:50%;
        border: solid black 5px;
      }
      #offers{
          width:50%;
      }

    </style>
</head>
<body>
    <div id="main" class="flex">
        <div id="images">
            <div id="frontimage">
              
            </div>
             <div id="slideimages">
              <img src="" alt="">
             </div>
        </div>
        <div id="text">
            <div id="brand">
               <h2>sudepe 16540 sghafhga 95334
                   ahsdkjhjag
               </h2> 
            </div>
            <hr>
            <div id="getoffers" class="flex">
                <div id="offers">
                  <h2>
                    Gain more with offers (5) 
                  </h2>

                  <ul>
                      <li>Get Rs. 2000 bank cashback on ICICI CC & DC, Kotak Bank and SBI CC, T&C Apply.<a herf="">T&C</a > </li>
                      <li>10% Instant Discount with HDFC Bank Cards..<a herf="">T&C</a ></li>
                      <li>5% Instant Discount with Rupay Credit Cards.<a herf="">T&C</a > </li>
                      <li>Up to Rs. 10,000 Cashback on EMI transactions with ZestMoney.<a herf="">T&C</a ></li>
                      <li>Pay later with Simpl and avail 10% cashback<a herf="">T&C</a ></li>
                  </ul>

                  <h2>Save more with EMI/Cashback T&C</h2>

                  <ul>
                      <li>Additional Cashback on Credit Card One-time Full Payment. View Plans.</li>
                      <li>Additional Cashback on Debit Card One-time Full Payment. View Plans.</li>
                      <li>Additional Cashback on Credit Card No-Cost EMIs. View Plans.</li>
                      <li>Additional Cashback on Debit Card No-Cost EMIs. View Plans.</li>
                      <li>Additional Cashback on Credit Card Low-cost EMIs. View Plans</li>
                  </ul>
                  <h2>Additional Services & Warranties</h2>
                  
                 
                  <div id="features">
                    <h2>Key Features</h2>
                  </div>
                </div>
                <div id="price">
                   <h3>MRP 2500</h3>
                   <h3>MRP 3500</h3>
                </div>
            </div>
        </div>
    </div>
</body>
</html>