<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
  max-width: 100%;
  height:250px;
  position: relative;
  margin: auto;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: red;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}
img{
    width:100%;
    height:300px;
}

    </style>
</head>
<body>
    <!-- Slideshow container -->
<div class="slideshow-container">

    <!-- Full-width images with number and caption text -->
    <div class="mySlides fade">
      <div class="numbertext">1 / 11</div>
      <img src="https://www.reliancedigital.in/medias/10-Instant-Discount-HDFC-Desktop.jpg?context=bWFzdGVyfGltYWdlc3w2NDEwMHxpbWFnZS9qcGVnfGltYWdlcy9oZGQvaDY2Lzk3OTMwMjYwMzE2NDYuanBnfGQyODNmNDYwNDljZGVmYmUyMjUwZDVkYzFjMmFhMjIyODMxMWEwOTc0NWJiYjY4NTA4N2EzNGExODg4YzgxNmY" style="width:100%">
      <div class="text">Caption Text</div>
    </div>

    <div class="mySlides fade">
        <div class="numbertext">2 / 11</div>
        <img src="https://www.reliancedigital.in/medias/Kelvinator-Ref-CLP-Banner-17-03-2022.jpg?context=bWFzdGVyfGltYWdlc3wxMTgzNjd8aW1hZ2UvanBlZ3xpbWFnZXMvaDg5L2hhYi85Nzk5NDEzOTg5NDA2LmpwZ3xjMjJmNDMzNjY1ZDY1NmVhMjQ4NGJhNjUxM2QwNThiMmZjZTVhYjUxODQ2MTc0ZjgzYTQwODY2OTQ0MmIzNjlj" style="width:100%">
        <div class="text">Caption Text</div>
      </div>

      <div class="mySlides fade">
        <div class="numbertext">3 / 11</div>
        <img src="https://www.reliancedigital.in/medias/Xiaomi-Smart-TVs-Carousel-Banner-17-03-2022.jpg?context=bWFzdGVyfGltYWdlc3wxMzYyNTV8aW1hZ2UvanBlZ3xpbWFnZXMvaDBlL2gzMi85NzkxMDgxMjgzNjE0LmpwZ3w4ZWI2YWRjY2NmNDEwNDU3ODE2MGY2MzY5YTdiYjkzZTY4MGFhZDcyMTRkZmE0YzU0YWM4ZGNjZmYxZGUwNGU3" style="width:100%">
        <div class="text">Caption Text</div>
      </div>

      <div class="mySlides fade">
        <div class="numbertext">4 / 11</div>
        <img src="https://www.reliancedigital.in/medias/Laptops-Carousel-Banner-01-03-2022.jpg?context=bWFzdGVyfGltYWdlc3wxMTUzNTZ8aW1hZ2UvanBlZ3xpbWFnZXMvaDY4L2hmNS85NzgzNzM4ODI2NzgyLmpwZ3w3NDE5YTY0NWJlNWI0MzA4OGUzMzQ0ZjcwZWNmODI0NDcxYjA0ZDFlNjA2MDRmY2ViMWQ1NWY0YzVlMzlmMDIz" style="width:100%">
        <div class="text">Caption Text</div>
      </div>

      <div class="mySlides fade">
        <div class="numbertext">5 / 11</div>
        <img src="https://www.reliancedigital.in/medias/HP-Pavilion-Laptop-D.jpg?context=bWFzdGVyfGltYWdlc3wxMzE3OTN8aW1hZ2UvanBlZ3xpbWFnZXMvaDJhL2hmMi85ODAxMTU5OTAxMjE0LmpwZ3xiOWY4M2RjNTczZjMxNTMwZWE4ZTgzZjZmNjQwNDhiMTQxN2E2ZDg3NDM0N2E0Mjg3Y2U0YTRiZGViYWEwMGE4" style="width:100%">
        <div class="text">Caption Text</div>
      </div>

      <div class="mySlides fade">
        <div class="numbertext">6 / 11</div>
        <img src="https://www.reliancedigital.in/medias/Boat-Flash-SmartWatch-CLP-Desktop-03-03-22.jpg?context=bWFzdGVyfGltYWdlc3wxNTA1Nzd8aW1hZ2UvanBlZ3xpbWFnZXMvaDFiL2g3My85ODAxMDExNjU4NzgyLmpwZ3xhZjM0MzBiYzZlMTg3ZWE4OTcyYjFkMGI2MTVjNzM5MGJjZTU4NWM4MTBmMzAwZjY0ZmI2YjVhMzEzOGRlYWI3" style="width:100%">
        <div class="text">Caption Text</div>
      </div>

      <div class="mySlides fade">
        <div class="numbertext">7 / 11</div>
        <img src="https://www.reliancedigital.in/medias/Laptops-Carousel-Banner-01-03-2022.jpg?context=bWFzdGVyfGltYWdlc3wxMTUzNTZ8aW1hZ2UvanBlZ3xpbWFnZXMvaDY4L2hmNS85NzgzNzM4ODI2NzgyLmpwZ3w3NDE5YTY0NWJlNWI0MzA4OGUzMzQ0ZjcwZWNmODI0NDcxYjA0ZDFlNjA2MDRmY2ViMWQ1NWY0YzVlMzlmMDIz" style="width:100%">
        <div class="text">Caption Text</div>
      </div>

      <div class="mySlides fade">
        <div class="numbertext">8 / 11</div>
        <img src="https://www.reliancedigital.in/medias/AC-Chill-Fest-D.jpg?context=bWFzdGVyfGltYWdlc3wxNTA1OTV8aW1hZ2UvanBlZ3xpbWFnZXMvaDUzL2g3ZC85Nzg4NzQxNjQ4NDE0LmpwZ3xjYTRjMDhkYWIxMWJjMjQ1YTU0MmY3Mjk3MjA0MzczZDA0YTQ4Mjk1MDQ5ODE3OWZkY2IxNTAyZWZkNmIyZDMz" style="width:100%">
        <div class="text">Caption Text</div>
      </div>

      <div class="mySlides fade">
        <div class="numbertext">9 / 11</div>
        <img src="https://www.reliancedigital.in/medias/Motorola-New-Launches-D.jpg?context=bWFzdGVyfGltYWdlc3wxNDc5ODN8aW1hZ2UvanBlZ3xpbWFnZXMvaGQyL2gxNC85ODAzOTA1NzYxMzEwLmpwZ3wyNmQ4N2RkZmRhMWE3OWFmODkxOTM5MGYyNWU0MThjOGQ5OTRhZjAxNmYxMzBhMjdlYWFmMmZhZGQ4ZmVjZDNh" style="width:100%">
        <div class="text">Caption Text</div>
      </div>

      <div class="mySlides fade">
        <div class="numbertext">10 / 11</div>
        <img src="https://www.reliancedigital.in/medias/Boat-Flash-SmartWatch-CLP-Desktop-03-03-22.jpg?context=bWFzdGVyfGltYWdlc3wxNTA1Nzd8aW1hZ2UvanBlZ3xpbWFnZXMvaDFiL2g3My85ODAxMDExNjU4NzgyLmpwZ3xhZjM0MzBiYzZlMTg3ZWE4OTcyYjFkMGI2MTVjNzM5MGJjZTU4NWM4MTBmMzAwZjY0ZmI2YjVhMzEzOGRlYWI3" style="width:100%">
        <div class="text">Caption Text</div>
      </div>

      <div class="mySlides fade">
        <div class="numbertext">11 / 11</div>
        <img src="https://www.reliancedigital.in/medias/ZEST-MONEY-D.jpg?context=bWFzdGVyfGltYWdlc3wxMTQzNjh8aW1hZ2UvanBlZ3xpbWFnZXMvaDk4L2g2Yy85ODAxMDEyMDUxOTk4LmpwZ3w1MzRkNmU0ZTA4Y2I4MzdjM2FkYTk4Yjc4ODlhNDhlZTkyOWE4MTgzZjVmN2JmY2RhZDNjOTcyMzM3MDkyMjQx" style="width:100%">
        <div class="text">Caption Text</div>
      </div>

     
    <!-- Next and previous buttons -->
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>
  </div>
  <br>
  
  <!-- The dots/circles -->
  <div style="text-align:center">
    <span class="dot" onclick="currentSlide(1)"></span>
    <span class="dot" onclick="currentSlide(2)"></span>
    <span class="dot" onclick="currentSlide(3)"></span>
    <span class="dot" onclick="currentSlide(4)"></span>
    <span class="dot" onclick="currentSlide(5)"></span>
    <span class="dot" onclick="currentSlide(6)"></span>
    <span class="dot" onclick="currentSlide(7)"></span>
    <span class="dot" onclick="currentSlide(8)"></span>
    <span class="dot" onclick="currentSlide(9)"></span>
    <span class="dot" onclick="currentSlide(10)"></span>
    <span class="dot" onclick="currentSlide(11)"></span>
   
  </div>
</body>
</html>

<script>
    let slideIndex = 1;
showSlides(slideIndex);

// Next/previous controls
function plusSlides(n) {
  showSlides(slideIndex += n);
}

// Thumbnail image controls
function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
}
</script>