<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reliance</title>
   <style>
        .flex{
        display: flex;
       
    }
    #header{
        background-color: red;
        width:100%;
        height: 100px;
        align-content: center;
    }
    #header>img{
        margin-left: 80px;
        align-content: center;
        height:60%;
        margin-top: 20px;
    }
    #search{
        margin:auto;
        width: 40%;
       border:solid green 2px;
       
        
    }
    #header>#search>#search-text{
        height:40px;
        width: 60%;
        margin-top: 30px;
    }
   #search-button{
       height:46px;
       width:100px;
       background-color: blue;
       color: white;
       font-size: 20px;
       margin-top: 30px;
   }
   #options{
    justify-content: space-around;
    color:white;
   }
   #options{
       background-color: blue;
       height:50px;
   }

   #dis{
       width:100%;
       height:500px;
       background-color: red;
   }
   .none{
       display:none;
   }
   #options:hover>div{
       cursor: pointer;
       display: block;
      
   }
   #mobile{
       color:black;
   }
   </style>
</head>
<body>
    <div id="header" class="flex">
      <img src="https://www.reliancedigital.in/build/client/images/loaders/rd_logo.svg" alt="">
    <div id="search" class="flex">
        <input type="text" id="search-text">
        <button id="search-button">Search</button>
     </div>
     <div id="social" class="flex">
         <div >
            <h4>Cart</h4>
            <img src="" alt="">
         </div>
          <div>
              <h4>Login</h4>
          </div>
     </div>
      
    </div>
    <div id="options" class="flex">
         <div id=""> mobiles and tablets
            <div class="none" id="mobile">
              <p>sudeep </p>
              <p>sudeep </p>
            
            </div>
             <img src="" alt="">
         </div>
         <div>
            <h3>Sudeep</h3>
            <img src="" alt="">
        </div>
        <div>
            
            <img src="" alt="">
        </div>
        <div>
            <h3>Sudeep</h3>
            <img src="" alt="">
        </div>
        <div>
            <h3>Sudeep</h3>
            <img src="" alt="">
        </div>
        <div>
            <h3>Sudeep</h3>
            <img src="" alt="">
        </div>
        <div>
            <h3>Sudeep</h3>
            <img src="" alt="">
        </div>
        <div>
            <h3>Sudeep</h3>
            <img src="" alt="">
        </div>
    </div>
</body>
</html>